<!DOCTYPE html>
<html>
  <head>
    <title>kib.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./common/css/bootstrap.css" rel="stylesheet" media="screen">
    
    <style>
      
    body {
      padding-top: 240px;
      padding-bottom: 40px;
      background-color: #1e1e1e;
      color: #777777;
    }
    .btn-primary{
      background-image: linear-gradient(#3FA9F5, #3FA9F5);
    }
    .btn-primary:hover{
      background-image: linear-gradient(#3FA9F5, #3FA9F5);
      color: #ffffff;
      background-color: #3FA9F5;
    }

.brand {
  background-color: #3FA9F5;
}

.navbar-inner{
  border-radius:0px;
  background: #3FA9F5 !important;
  background-image: none;
  background-repeat: no-repeat;
  filter: none !important;
  border-top:1px solid #3FA9F5 !important;
  border-bottom:1px solid #3FA9F5 !important;
  border-left:0px !important;
  border-right:0px !important;
}

.navbar {
  display: block;
  font-size: 20px;
  font-weight: 200;
  color: #777777;
  text-shadow: 0 1px 0 #ffffff;
}

nav.li.active {
  background-color: none;
  }
     
    </style>
    
    <link href="./common/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="icon" href="./common/img/favicon.ico" type="image/x-icon">
  </head>
  
  <body >
  <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
        <a class="brand" href="index.html"> <img src="./common/img/kibio.mark-white.png"></a>
        <!--
            <ul class="nav">
              <li class="active">
                <a href="#">Player</a>
              </li>
              <li>
                <a href="#faq">FAQ</a>
              </li>
            </ul>
            -->

            </div>
   </div>
 </div>

<p>
<small>Kibio error page.</small>
</p>

    <script src="./common/js/jquery.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
  </body>
</html>
