<!DOCTYPE html>
<html>
  <head>
    <title>kib.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./common/css/bootstrap.css" rel="stylesheet" media="screen">
    
    <style>
      
    body {
      padding-top: 240px;
      padding-bottom: 40px;
      background-color: #000000;
    }
    .btn-primary{
      background-image: linear-gradient(#00AEEF, #00AEEF);
    }
    .btn-primary:hover{
      background-image: linear-gradient(#00AEEF, #00AEEF);
      color: #ffffff;
      background-color: #00AEEF;
    }

.brand {
  background-color: #00AEEF;
}

.navbar-inner{
  border-radius:0px;
  background: #00AEEF !important;
  background-image: none;
  background-repeat: no-repeat;
  filter: none !important;
  border-top:1px solid #00AEEF !important;
  border-bottom:1px solid #00AEEF !important;
  border-left:0px !important;
  border-right:0px !important;
}

.navbar {
  display: block;
  font-size: 20px;
  font-weight: 200;
  color: #777777;
  text-shadow: 0 1px 0 #ffffff;
}

nav.li.active {
  background-color: none;
  }
     
    </style>
    
    <link href="./common/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="icon" href="./common/img/favicon.ico" type="image/x-icon">
  </head>
  
  <body >
  <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
        <a class="brand" href="index.html"> <img src="./common/img/kibio.mark-white.png"></a>
        <!--
            <ul class="nav">
              <li class="active">
                <a href="#">Player</a>
              </li>
              <li>
                <a href="#faq">FAQ</a>
              </li>
            </ul>
            -->
</div>
   </div>
 </div>

    <div class="logo span8 offset2">
  <div id="wrapper" style="width:100%; text-align:center">
    <img src="./common/img/kibioLogoBlackSquarePixels.png" />
      <br/>
      <br/>
    <p>
      <a href="#" class="btn btn-primary btn-large" >Coming Soon &hellip;</a>
    </p>
  </div>

    <script src="./common/js/jquery.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
  </body>
</html>
